07/16/2016 15:27:06 Checking for existence of Branding Active Setup stub...
07/16/2016 15:27:06 InternetExplorerBrandGUID didn't exist: Branding component not installed
07/16/2016 15:27:06 Inf Version is set to "8,00,7600,16385".
07/16/2016 15:27:06 HKCU Active Setup Key not found.

07/16/2016 15:27:06    COM initialized with S_OK success code.

07/16/2016 15:27:06 Branding Internet Explorer...
07/16/2016 15:27:06 Command line is "/mode:isp /peruser".

07/16/2016 15:27:06 Global branding settings are:
07/16/2016 15:27:06    Context is (0x01C00008) "Internet Content Providers, running from per-user stub";
07/16/2016 15:27:06    Settings file is        "C:\Program Files (x86)\Internet Explorer\Signup\install.ins";
07/16/2016 15:27:06    Target folder path is   "C:\Program Files (x86)\Internet Explorer\Signup".
07/16/2016 15:27:06 Done.

07/16/2016 15:27:06    About to clear previous branding...
07/16/2016 15:27:06    Done.

07/16/2016 15:27:06    Processing migration of old settings...
07/16/2016 15:27:06    Done.

07/16/2016 15:27:06    Processing wininet setup...
07/16/2016 15:27:06    There are no connection settings to process!
07/16/2016 15:27:06    Done.

07/16/2016 15:27:06    Processing deletion of connection settings...
07/16/2016 15:27:06    Existing connection settings weren't specified to be deleted!
07/16/2016 15:27:06    Done.

07/16/2016 15:27:06    Processing zones HKCU settings...
07/16/2016 15:27:06    Done.

07/16/2016 15:27:06    Processing local machine policies and restrictions...
07/16/2016 15:27:06    There are no local machine *.inf files to process!
07/16/2016 15:27:06    Done.

07/16/2016 15:27:06    Processing current user policies and restrictions...
07/16/2016 15:27:06    There are no current user *.inf files to process!
07/16/2016 15:27:06    Done.

07/16/2016 15:27:06    Processing legacy policies and restrictions...
07/16/2016 15:27:06        There are no local machine *.inf files to process!
07/16/2016 15:27:06        There are no current user *.inf files to process!
07/16/2016 15:27:06    There are no legacy *.inf files to process!
07/16/2016 15:27:06    Done.

07/16/2016 15:27:06    Processing general customizations...
07/16/2016 15:27:06    Done.

07/16/2016 15:27:06    Processing Help->About customization...
07/16/2016 15:27:06    Done.

07/16/2016 15:27:06    Processing browser toolbar buttons...
07/16/2016 15:27:06    There are no toolbar buttons to process!
07/16/2016 15:27:06    Done.

07/16/2016 15:27:06    Processing root certificates...
07/16/2016 15:27:06    This feature is for ISPs only!
07/16/2016 15:27:06    Done.

07/16/2016 15:27:06    Processing default favorites and/or quick links...
07/16/2016 15:27:06    Creating separate thread for processing default favorites...

07/16/2016 15:27:06    COM initialized with S_OK success code.
07/16/2016 15:27:06        Determining favorites attributes...
07/16/2016 15:27:06            <Favorites> folder location is "C:\Users\Shustriy\Favorites".
07/16/2016 15:27:06        marked as Low Integrity,
07/16/2016 15:27:06        Title     - "Веб-сайти Майкрософт\Сайт IE на Microsoft.com.url",
07/16/2016 15:27:06        URL       - "http://go.microsoft.com/fwlink/?linkid=44661",
07/16/2016 15:27:06        with a default icon,
07/16/2016 15:27:06        not marked IEAK created,
07/16/2016 15:27:06        Done.
07/16/2016 15:27:06        Determining favorites attributes...
07/16/2016 15:27:06        marked as Low Integrity,
07/16/2016 15:27:06        Title     - "Веб-сайти Майкрософт\Додаткові компоненти IE",
07/16/2016 15:27:06        URL       - "http://go.microsoft.com/fwlink/?LinkId=50893",
07/16/2016 15:27:06        with a default icon,
07/16/2016 15:27:06        not marked IEAK created,
07/16/2016 15:27:06        Done.
07/16/2016 15:27:06        Determining favorites attributes...
07/16/2016 15:27:06        marked as Low Integrity,
07/16/2016 15:27:06        Title     - "Веб-сайти Майкрософт\Майкрософт для дому",
07/16/2016 15:27:06        URL       - "http://go.microsoft.com/fwlink/?linkid=55424",
07/16/2016 15:27:06        with a default icon,
07/16/2016 15:27:06        not marked IEAK created,
07/16/2016 15:27:06        Done.
07/16/2016 15:27:06        Determining favorites attributes...
07/16/2016 15:27:06        marked as Low Integrity,
07/16/2016 15:27:06        Title     - "Веб-сайти Майкрософт\Майкрософт для роботи",
07/16/2016 15:27:06        URL       - "http://go.microsoft.com/fwlink/?linkid=72520",
07/16/2016 15:27:06        with a default icon,
07/16/2016 15:27:06        not marked IEAK created,
07/16/2016 15:27:06        Done.
07/16/2016 15:27:06        Determining favorites attributes...
07/16/2016 15:27:06        marked as Low Integrity,
07/16/2016 15:27:06        Title     - "Веб-сайти MSN\MSN",
07/16/2016 15:27:06        URL       - "http://go.microsoft.com/fwlink/?LinkId=54729",
07/16/2016 15:27:06        with a default icon,
07/16/2016 15:27:06        not marked IEAK created,
07/16/2016 15:27:06        Done.
07/16/2016 15:27:06        Determining favorites attributes...
07/16/2016 15:27:06        marked as Low Integrity,
07/16/2016 15:27:06        Title     - "Веб-сайти MSN\Спорт на MSN",
07/16/2016 15:27:06        URL       - "http://go.microsoft.com/fwlink/?LinkId=68921",
07/16/2016 15:27:06        with a default icon,
07/16/2016 15:27:06        not marked IEAK created,
07/16/2016 15:27:06        Done.
07/16/2016 15:27:06        Determining favorites attributes...
07/16/2016 15:27:06        marked as Low Integrity,
07/16/2016 15:27:06        Title     - "Веб-сайти MSN\Новини MSNBC",
07/16/2016 15:27:06        URL       - "http://go.microsoft.com/fwlink/?LinkId=68922",
07/16/2016 15:27:06        with a default icon,
07/16/2016 15:27:06        not marked IEAK created,
07/16/2016 15:27:06        Done.
07/16/2016 15:27:06        Determining favorites attributes...
07/16/2016 15:27:06        marked as Low Integrity,
07/16/2016 15:27:06        Title     - "Веб-сайти MSN\Ділові новини на MSN",
07/16/2016 15:27:06        URL       - "http://go.microsoft.com/fwlink/?LinkId=68923",
07/16/2016 15:27:06        with a default icon,
07/16/2016 15:27:06        not marked IEAK created,
07/16/2016 15:27:06        Done.
07/16/2016 15:27:06        Determining favorites attributes...
07/16/2016 15:27:06        marked as Low Integrity,
07/16/2016 15:27:06        Title     - "Веб-сайти MSN\Розваги на MSN",
07/16/2016 15:27:06        URL       - "http://go.microsoft.com/fwlink/?LinkId=68924",
07/16/2016 15:27:06        with a default icon,
07/16/2016 15:27:06        not marked IEAK created,
07/16/2016 15:27:06        Done.
07/16/2016 15:27:06        Determining favorites attributes...
07/16/2016 15:27:06        marked as Low Integrity,
07/16/2016 15:27:06        Title     - "Веб-сайти MSN\Автомобілі на MSN",
07/16/2016 15:27:06        URL       - "http://go.microsoft.com/fwlink/?LinkId=55143",
07/16/2016 15:27:06        with a default icon,
07/16/2016 15:27:06        not marked IEAK created,
07/16/2016 15:27:06        Done.
07/16/2016 15:27:06        Determining favorites attributes...
07/16/2016 15:27:06        marked as Low Integrity,
07/16/2016 15:27:06        Title     - "Windows Live\Windows Live Mail",
07/16/2016 15:27:06        URL       - "http://go.microsoft.com/fwlink/?LinkId=72681",
07/16/2016 15:27:06        with a default icon,
07/16/2016 15:27:06        not marked IEAK created,
07/16/2016 15:27:06        Done.
07/16/2016 15:27:06        Determining favorites attributes...
07/16/2016 15:27:06        marked as Low Integrity,
07/16/2016 15:27:06        Title     - "Windows Live\Windows Live Spaces",
07/16/2016 15:27:06        URL       - "http://go.microsoft.com/fwlink/?LinkId=72682",
07/16/2016 15:27:06        with a default icon,
07/16/2016 15:27:06        not marked IEAK created,
07/16/2016 15:27:06        Done.
07/16/2016 15:27:06        Determining favorites attributes...
07/16/2016 15:27:06        marked as Low Integrity,
07/16/2016 15:27:06        Title     - "Windows Live\Windows Live Gallery",
07/16/2016 15:27:06        URL       - "http://go.microsoft.com/fwlink/?LinkId=70742",
07/16/2016 15:27:06        with a default icon,
07/16/2016 15:27:06        not marked IEAK created,
07/16/2016 15:27:06        Done.
07/16/2016 15:27:06        Determining favorites attributes...
07/16/2016 15:27:06        marked as Low Integrity,
07/16/2016 15:27:06        Title     - "Windows Live\Отримати Windows Live",
07/16/2016 15:27:06        URL       - "http://go.microsoft.com/fwlink/?LinkId=72700",
07/16/2016 15:27:06        with a default icon,
07/16/2016 15:27:06        not marked IEAK created,
07/16/2016 15:27:06        Done.
07/16/2016 15:27:06        Determining favorites attributes...
07/16/2016 15:27:06        marked as Low Integrity,
07/16/2016 15:27:06        Title     - "Веб-сайти Майкрософт\Інтернет-магазин Майкрософт",
07/16/2016 15:27:06        URL       - "http://go.microsoft.com/fwlink/?linkid=140813",
07/16/2016 15:27:06        with a default icon,
07/16/2016 15:27:06        not marked IEAK created,
07/16/2016 15:27:06        Done.
07/16/2016 15:27:06    Done.

07/16/2016 15:27:06    Processing deletion of favorites and/or quick links...
07/16/2016 15:27:06    None of the favorites folders were specified to be deleted!
07/16/2016 15:27:06    Done.

07/16/2016 15:27:06    Processing favorites...
07/16/2016 15:27:06    There are no favorites to add!
07/16/2016 15:27:06    Done.

07/16/2016 15:27:06    Processing ordering of favorites...
07/16/2016 15:27:06    Favorites will be put into the default position!
07/16/2016 15:27:06    Done.

07/16/2016 15:27:06    Processing quick links...
07/16/2016 15:27:06    There are no quick links to add!
07/16/2016 15:27:06    Done.

07/16/2016 15:27:06    Processing ordering of quick links...
07/16/2016 15:27:06    Quick Links will be put into the default position!
07/16/2016 15:27:06    Done.

07/16/2016 15:27:06    Processing connection settings...
07/16/2016 15:27:06    There are no connection settings to process!
07/16/2016 15:27:06    Done.

07/16/2016 15:27:06    Processing TrustedPublisherLockdown restriction...
07/16/2016 15:27:06    This restriction is not set!
07/16/2016 15:27:06    Done.

07/16/2016 15:27:06    Creating feeds...
07/16/2016 15:27:06 Processing [Feeds] section...

07/16/2016 15:27:06 Processing [FavoritesBar] section for Feeds...

07/16/2016 15:27:06 Processing [FavoritesBar] section for WebSlices...

07/16/2016 15:27:06    Done.

07/16/2016 15:27:06    Creating start pages...
07/16/2016 15:27:06    There are no start pages to add!
07/16/2016 15:27:06    Done.

07/16/2016 15:27:06    Creating search providers...
07/16/2016 15:27:06    There are no search providers to add!
07/16/2016 15:27:06    Done.

07/16/2016 15:27:06    Installing Activities...
07/16/2016 15:27:06    There are no Actitivies to Install!
07/16/2016 15:27:06    Done.

07/16/2016 15:27:06    Installing Unattend Favorite bar items...
07/16/2016 15:27:06 Cannot Open Registry Key HKCU\SOFTWARE\Microsoft\Internet Explorer\AppliedUnattend [error=2]. It probably doesn't exist. Not an error.
07/16/2016 15:27:06 ProcessUnattendFavBarItems processing favbaritems from location: SOFTWARE\Microsoft\Internet Explorer\UnattendBackup\ActiveSetup\FavoriteBarItems
07/16/2016 15:27:06 No subkeys found.
07/16/2016 15:27:06    Done.

07/16/2016 15:27:06    Installing Unattend Activites...
07/16/2016 15:27:06 Cannot Open Registry Key HKCU\SOFTWARE\Microsoft\Internet Explorer\AppliedUnattend [error=2]. It probably doesn't exist. Not an error.
07/16/2016 15:27:06 ProcessUnattendActivities processing activities from location: SOFTWARE\Microsoft\Internet Explorer\UnattendBackup\ActiveSetup\Accelerators
07/16/2016 15:27:06 No subkeys found.
07/16/2016 15:27:06    Done.

07/16/2016 15:27:06    Refreshing browser settings...
07/16/2016 15:27:06    Broadcasting "Windows settings change" to all top level windows...
07/16/2016 15:27:06    Done.
07/16/2016 15:27:06 Done.
07/16/2016 15:27:06 Done.
